spring.application.name=consulta-credito-api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2